VITE_SUPABASE_URL=https://lukmqlzuaicgglrhyagt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a21xbHp1YWljZ2dscmh5YWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzM1MDYsImV4cCI6MjA1ODMwOTUwNn0.Ui92vinLIkWFSV6loXy3gpnldXlYh4FdUI8ei_fGqKw
DB_PORT=5432