DB_URL_ENDPOINT=https://lukmqlzuaiccglrhyagt.supabase.co
DB_PORT=5432
DB_HOST=db.lukmqlzuaicgglrhyagt.supabase.co
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=K1mCh!T0asTi3
PROJECT_ID=lukmqlzuaicgglrhyagt